# advocateMVC

./: advocateMVC.sln
AdvocatPlusAspCore/: AdvocatPlusAspCore.sln
AdvocatPlusAspCore/AdvocatPlusAspCore/: AdvocatPlusAspCore.csproj  Program.cs  Startup.cs  bundleconfig.json
AdvocatPlusAspCore/AdvocatPlusAspCore/Controllers/: HomeController.cs
AdvocatPlusAspCore/AdvocatPlusAspCore/Models/: ErrorViewModel.cs
AdvocatPlusAspCore/AdvocatPlusAspCore/Models/Feedback/: ContactFormModel.cs  ContactModel.cs  EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  IEmailService.cs  MailKitEmailService.cs
AdvocatPlusAspCore/AdvocatPlusAspCore/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
AdvocatPlusAspCore/AdvocatPlusAspCore/Views/: _ViewImports.cshtml
AdvocatPlusAspCore/AdvocatPlusAspCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Payment.cshtml  PhysicalPersons.cshtml
AdvocatPlusAspCore/AdvocatPlusAspCore/Views/Shared/: _Layout.cshtml
AdvocatPlusAspCore/AdvocatPlusAspCore/wwwroot/css/: Index.css  all.css  all.min.css  contacts.css  loader.css  main.css  navbar.css  style.css
AdvocatPlusAspCore/AdvocatPlusAspCore/wwwroot/fontawesome-pro/css/: fontawesome.css
AdvocatPlusAspCore/AdvocatPlusAspCore/wwwroot/fontawesome-pro/less/: _core.less  _list.less  _variables.less
AdvocatPlusAspCore/AdvocatPlusAspCore/wwwroot/fontawesome-pro/scss/: _icons.scss  _mixins.scss  _rotated-flipped.scss  _stacked.scss  fa-solid.scss
AdvocatPlusAspCore/AdvocatPlusAspCore/wwwroot/js/: all.js  all.min.js  jquery.countTo.js  loader.js  main.js  map.js
AdvocatPlusAspCore/AdvocatPlusAspCore/wwwroot/sass/: style.scss
advocateMVC/: Program.cs  Startup.cs  advocateMVC.csproj
advocateMVC/Controllers/: HomeController.cs
advocateMVC/Models/Feedback/: ContactFormModel.cs  ContactModel.cs  EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  IEmailService.cs  MailKitEmailService.cs
advocateMVC/Properties/: launchSettings.json
advocateMVC/Views/Home/: Contacts.cshtml  Index.cshtml  LegalPersons.cshtml  PhysicalPersons.cshtml
advocateMVC/Views/Shared/: _Header.cshtml  _Layout.cshtml
advocateMVC/wwwroot/css/: Index.css  contactform.css  contacts.css  fading.css  loader.css  main.css  navbar.css
advocateMVC/wwwroot/fontawesome-pro/css/: all.css
advocateMVC/wwwroot/fontawesome-pro/less/: _icons.less  _mixins.less  _rotated-flipped.less
advocateMVC/wwwroot/fontawesome-pro/scss/: _larger.scss  _variables.scss  fa-light.scss  fa-regular.scss
advocateMVC/wwwroot/js/: loader.js  map.js
