<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icons\icon-buisness.png" />
    <Content Remove="wwwroot\icons\icon-eye.png" />
    <Content Remove="wwwroot\icons\icon-home.png" />
    <Content Remove="wwwroot\icons\icon-hospital.png" />
    <Content Remove="wwwroot\icons\icon-person.png" />
    <Content Remove="wwwroot\icons\icon-shopping-cart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="MimeKit" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AuxiliaryModels\" />
    <Folder Include="wwwroot\fontawesome-pro\" />
  </ItemGroup>

</Project>
